<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>serverTwo</artifactId>
		<groupId>com.catCoder</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>serverTwo-process</artifactId>
	<packaging>jar</packaging>
	<!-- TODO project name  -->
	<name>serverTwo-process</name>
	<description></description>





	<dependencies>


		<!-- LOGGING DEPENDENCIES - LOG4J -->



		<!--  JUNIT DEPENDENCY FOR TESTING -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.2</version>
			<scope>test</scope>
		</dependency>
        <dependency>
            <groupId>com.catCoder</groupId>
            <artifactId>serverTwo-api</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
		<dependency>
			<groupId>com.catCoder</groupId>
			<artifactId>serverTwo-orm</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>

	</dependencies>




</project>
