# ServerTwo

./: pom.xml
serverTwo-api/: pom.xml
serverTwo-api/src/main/java/com/catCoder/api/: ServerTwoClient.java  TreeApi.java
serverTwo-client/: pom.xml
serverTwo-client/src/main/java/com/catCoder/: ServerApplication.java
serverTwo-client/src/main/java/com/catCoder/config/: BaseConfig.java  DirectRabbitConfig.java
serverTwo-client/src/main/java/com/catCoder/controller/: BaseController.java  NacosController.java  OrgtreeController.java  ServerTwoClientImpl.java
serverTwo-orm/: pom.xml
serverTwo-orm/src/main/java/com/catCoder/vo/: ConditionInput.java  ConditionTree.java  OrgTreeNode.java
serverTwo-orm/src/main/resources/db/: tree.sql
serverTwo-process/: pom.xml
serverTwo-process/src/main/java/com/catCoder/impl/: TreeApiImpl.java
serverTwo-process/src/main/java/com/catCoder/mq/: DirectReceiver.java
serverTwo-process/src/main/java/com/catCoder/utils/: ApplicationContextUtils.java  HttpClientUtil.java
src/main/java/com/catcoder/demo/: DemoApplication.java  ServerApplication.java
src/main/java/com/catcoder/demo/api/: TreeApi.java  TreeApiImpl.java
src/main/java/com/catcoder/demo/bean/: MyLinkTreeNode.java
src/main/java/com/catcoder/demo/config/: BaseConfig.java  DirectRabbitConfig.java  MybatisPlusConfig.java
src/main/java/com/catcoder/demo/controller/: BaseController.java  NacosController.java  OrgtreeController.java  SendMessageController.java  ServerTwoClient.java  ServerTwoClientImpl.java  TreeController.java
src/main/java/com/catcoder/demo/mapper/: TreeNodeMapper.java
src/main/java/com/catcoder/demo/mq/: DirectReceiver.java  HelloSender.java
src/main/java/com/catcoder/demo/service/: ITreeService.java
src/main/java/com/catcoder/demo/service/impl/: TreeService.java
src/main/java/com/catcoder/demo/utils/: ApplicationContextUtils.java  ConditionTree.java  HttpClientUtil.java  RedisUtils.java
src/main/java/com/catcoder/demo/vo/: ConditionInput.java  OrgTreeNode.java
src/main/resources/: bootstrap.properties
src/main/resources/mapper/: TreeNodeMapper.xml
src/test/java/com/catcoder/demo/: DemoApplicationTests.java
